# OtusLessons

./: .gitignore  OtusLessons.sln
17_Delegates/: 17_Delegates.csproj  Program.cs  TimerExample.cs
19_GC/: 19_GC.csproj  Program.cs
19_GC/ArrayPoolExamples/: DownloaderBad.cs  DownloaderVeryBad.cs  DownloaderWithPooling.cs
19_GC/Configs/: InvalidPropertyException.cs  SmtpConfig.cs  ValidableConfig.cs
19_GC/Mailing/: ConnectionException.cs  IEmailSender.cs  MELProtocolLogger.cs  MailKitSmtpEmailSender.cs
21_NewLangFeatures/: 21_NewLangFeatures.csproj  NRT.cs  Program.cs
21_NewLangFeatures/AsyncStreams/: FileReader.cs
23_ProcessThread_HW/: 23_ProcessThread_HW.csproj  Program.cs  README.md  RunningThread.cs
26_SynchonizationPrimitives/: 26_SynchonizationPrimitives.csproj  DownloaderUsingSemaphoreSlim.cs  Program.cs  SemaphoreExample.cs
26_SynchonizationPrimitives/ReaderWriterLockExample/: InMemoryRepository.cs
28_InProcessCommunication/: 28_InProcessCommunication.csproj  CAS.cs  Program.cs
29_Patterns/: 29_Patterns.csproj  Composition.cs  President.cs  Program.cs
ASPNETCORE/DomainEventsCQRS/DomainEventsWithMediatR/: DomainEventsWithMediatR.csproj  Program.cs  ScopedDependency.cs
ASPNETCORE/DomainEventsCQRS/DomainEventsWithMediatR/DomainEvents/Events/: IndexPageOpened.cs
ASPNETCORE/DomainEventsCQRS/DomainEventsWithMediatR/DomainEvents/Handlers/: IndexPageOpenedEventHandler.cs
ASPNETCORE/DomainEventsCQRS/DomainEventsWithMediatR/Properties/: launchSettings.json
ASPNETCORE/DomainEventsCQRS/MaualDomainEvents/: IEmailSenderWrong.cs  MaualDomainEvents.csproj  MyRandom.cs  Program.cs  domain_event_example.json
ASPNETCORE/DomainEventsCQRS/MaualDomainEvents/Configs/: InvalidPropertyException.cs  SmtpConfig.cs  ValidableConfig.cs
ASPNETCORE/DomainEventsCQRS/MaualDomainEvents/Controllers/: ExperimentsController.cs
ASPNETCORE/DomainEventsCQRS/MaualDomainEvents/DomainEvents/: DomainEventsManager.cs  IDomainEvent.cs  ProductAdded.cs
ASPNETCORE/DomainEventsCQRS/MaualDomainEvents/DomainEvents/Handlers/: ProductAddedEventHandler.cs
ASPNETCORE/DomainEventsCQRS/MaualDomainEvents/Entities/: Product.cs
ASPNETCORE/DomainEventsCQRS/MaualDomainEvents/Infrastructure/Mailing/: ConnectionException.cs  IEmailSender.cs  MELProtocolLogger.cs  MailKitSmtpEmailSender.cs
ASPNETCORE/DomainEventsCQRS/MaualDomainEvents/Properties/: launchSettings.json
ASPNETCORE/DomainEventsCQRS/MediatRExample/: MediatRExample.csproj  MediatRExample.http  Program.cs
ASPNETCORE/DomainEventsCQRS/MediatRExample/Controllers/: UserController.cs
ASPNETCORE/DomainEventsCQRS/MediatRExample/Entities/: User.cs
ASPNETCORE/DomainEventsCQRS/MediatRExample/Properties/: launchSettings.json
ASPNETCORE/DomainEventsCQRS/SimplestDomainEvents/: DomainEvents.cs  IDomainEvent.cs  Order.cs  OrderNotification.cs  OrderSubmitted.cs  Program.cs  SimplestDomainEvents.csproj
ASPNETCORE/FluentValidationExample/: Program.cs
ASPNETCORE/FluentValidationExample.Test/: AccountValidationTests.cs
ASPNETCORE/FluentValidationExample/Controllers/: AccountController.cs
ASPNETCORE/FluentValidationExample/Models/Requests/: RegisterAccountRequest.cs
ASPNETCORE/FluentValidationExample/Validators/: RegisterAccountRequestValidator.cs
ASPNETCORE/FluentValidationLesson.Test/: AccountValidationTests.cs  FluentValidationLesson.Test.csproj  UnitTest1.cs
ASPNETCORE/ShopClientLib/: HttpClientExtensions.cs  ShopClient.cs  ShopClientLib.csproj
ASPNETCORE/ShopClientLib/Responses/: LogInResponse.cs  RegisterResponse.cs
ASPNETCORE/ValidationAndPolly/DataAnnotationsExample/: DataAnnotationsValidation.http  Program.cs
ASPNETCORE/ValidationAndPolly/DataAnnotationsExample/Controllers/: AccountController.cs
ASPNETCORE/ValidationAndPolly/DataAnnotationsExample/Properties/: launchSettings.json
ASPNETCORE/ValidationAndPolly/FluentValidationExample/: FluentValidationExample.csproj
ASPNETCORE/ValidationAndPolly/FluentValidationExample.Test/: FluentValidationExample.Test.csproj
ASPNETCORE/ValidationAndPolly/FluentValidationExample/Controllers/: AccountController.cs
ASPNETCORE/ValidationAndPolly/FluentValidationExample/Properties/: launchSettings.json
ASPNETCORE/ValidationAndPolly/FluentValidationExample/Validators/: RegisterAccountRequestValidator.cs
ASPNETCORE/ValidationAndPolly/PollyLesson/: MyService.cs  PollyLesson.csproj  Program.cs
ASPNETCORE/ValidationAndPolly/PollyLesson/Properties/: launchSettings.json
ASPNETCORE/ValidationAndPolly/ShopClientLib/: HttpClientExtensions.cs  ShopApiException.cs  ShopClient.cs  ShopUnauthorizedAccessException.cs  ValidationProblemDetails.cs
ASPNETCORE/ValidationAndPolly/ShopClientLib/Requests/: LogInRequest.cs  (+1 more)
ASPNETCORE/ValidationLesson/: Program.cs  ValidationLesson.csproj
ASPNETCORE/ValidationLesson/Controllers/: AccountController.cs
ASPNETCORE/ValidationLesson/Models/: Account.cs
ASPNETCORE/ValidationLesson/Properties/: launchSettings.json
ASPNETCORE/ValidationLesson/Validators/: AccountValidator.cs
ASPNETCORE/gRpcExamples/: Directory.Build.props
ASPNETCORE/gRpcExamples/Counter/Server/: IncrementingCounter.cs  Program.cs  Server.csproj
ASPNETCORE/gRpcExamples/Counter/Server/Properties/: launchSettings.json
ASPNETCORE/gRpcExamples/Counter/Server/Services/: CounterService.cs
(+13 files in other folders)
