<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>5e494387-14ed-4fd6-a9df-b000cf87e0b7</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="3.3.0" />
      <PackageReference Include="Polly" Version="7.2.3" />
    </ItemGroup>

</Project>
